[Mode]
Mode = 2
Scraping = M
Do = 12345678
FromFile = 0
WithPictures = 0 

[DB]
Database = Zelv.sqlite3

[Link]
SitemapLink = https://zelv.ru/sitemap.xml
TestUrl = 
SitemapNum = 2

[Days]
Days = 1
Parse = 2
RecordsCount = 5
DateTo = 2017-12-26
DateFrom = 2017-12-26

[Text]
TextMinLength = 500
TextMaxLength = 10000
TitleMaxLength = 99
BlankData = "text"
TextMinLimit = 1000
TextMaxLimit = 1100
StopWords = stopwords.txt
DirtyWords = 1

[Threads]
ParallelThreads = 4
Sleep = false
SleepFrom = 2000
SleepTo = 3000

#указать Api_id и Api_secret с кабинета в Амазоне
[Amazon]
Api_id = 
Api_secret = 
SampleRate = 22050

[Main]
CloseWindowAfterExecuting = 1

[Directories]
Directories = "Audios,Images,Output,Temp,Preview"

[Video]
ScaleWidth = 1920
ScaleHeight = 1080
BackgroundColor = 0,0,0
StartVideoIncluding = 0
StartVideoFileName = "start.mp4"
EndVideoIncluding = 0
EndVideoFileName = "end.mp4"
UseTS = 1
Effects = 4
StartFadeIn = 0
DurationFadeIn = 1,5
DurationFadeOut = 0,5
BackgroundMusic = -20
VoiceVolume = -15
CreatePreview = 1
FontSize = 150
FontFamily = "Arial"
StrokeWidth = 5
Mute = 0
FFmpegPreset = "-b 5000k -minrate 2500k -maxrate 5000k "
PreviewWithText = "0"
Ads = "N"
AdsPosition = 0
VoiceoverLang = ru-RU
VoiceId = Tatyana
PlaybackSpeed = 1
VideoTemplateName = ""
OverlayX = 0
OverlayY = 0
OverlayWidth = 690
OverlayHeight = 1080
OverlayColor = "black"
OverlayTransparency = "0.80"
OverlayFont = "font.ttf"
OverlayFontSize = 36
OverlayFontColor = "white"
OverlayTextLeftOffset = 21
OverlayTextTopOffset = ""
OverlayTextWidth = 30

[FFmpeg]
HideWindow = 1
AudioDurationOffset = 100

#Указать токен и айди из телеграма
[TelegramBot]
EnableNotifications = 0
ApiToken = ""
UserId = 

[Templates]
Template1 = failvsprikol
StartAfter = 10800

[Accounts]
AccsCount = 1