ffmpeg started on 2018-12-26 at 19:04:12
Report written to "ffmpeg-20181226-190412.log"
ffmpeg version N-91943-g1b98bfb932 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20180813
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 19.101 / 56. 19.101
  libavcodec     58. 30.100 / 58. 30.100
  libavformat    58. 18.100 / 58. 18.100
  libavdevice    58.  4.103 / 58.  4.103
  libavfilter     7. 31.100 /  7. 31.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mpegts, from 'concat:VideoTemplate/overlay.ts|VideoTemplate/overlay.ts|VideoTemplate/overlay.ts|VideoTemplate/overlay.ts|VideoTemplate/overlay.ts|VideoTemplate/overlay.ts':
  Duration: 00:00:13.00, start: 1.433333, bitrate: 116444 kb/s
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
    Stream #0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 30 fps, 30 tbr, 90k tbn, 60 tbc
    Stream #0:1[0x101](eng): Audio: aac (LC) ([15][0][0][0] / 0x000F), 48000 Hz, stereo, fltp, 255 kb/s
[mp3 @ 0000006e07076040] Estimating duration from bitrate, this may be inaccurate
Input #1, mp3, from 'Audios1/1bf28b9c-ddc2-404b-8e4d-e49ac67b572c.mp3':
  Metadata:
    encoder         : Lavf57.71.100
  Duration: 00:01:04.97, start: 0.000000, bitrate: 48 kb/s
    Stream #1:0: Audio: mp3, 22050 Hz, mono, fltp, 48 kb/s
Please use -b:a or -b:v, -b is ambiguous
Stream mapping:
  Stream #0:0 (h264) -> drawbox
  drawtext -> Stream #0:0 (mpeg2video)
  Stream #1:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
[mpeg2video @ 0000006e069c0500] Automatically choosing VBV buffer size of 224 kbyte
[mpeg2video @ 0000006e069c0500] Warning min_rate > 0 but min_rate != max_rate isn't recommended!
[mpeg2video @ 0000006e069c0500] impossible bitrate constraints, this will fail
Output #0, mpegts, to 'Temp1/2445e33d-ad1e-4ef7-93fb-7dd18373e7df.ts':
  Metadata:
    encoder         : Lavf58.18.100
    Stream #0:0: Video: mpeg2video (Main), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 5000 kb/s, 30 fps, 90k tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.30.100 mpeg2video
    Side data:
      cpb: bitrate max/min/avg: 5000000/2500000/5000000 buffer size: 1835008 vbv_delay: -1
    Stream #0:1: Audio: mp3, 22050 Hz, mono, fltp, 48 kb/s
frame=   13 fps=0.0 q=2.8 size=     256kB time=00:00:00.33 bitrate=6175.6kbits/s speed=0.639x    frame=   28 fps= 27 q=5.1 size=     512kB time=00:00:00.83 bitrate=5017.6kbits/s speed=0.81x    frame=   43 fps= 28 q=3.7 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.864x    frame=   58 fps= 28 q=4.3 size=    1280kB time=00:00:01.83 bitrate=5719.5kbits/s speed=0.894x    frame=   74 fps= 29 q=24.8 size=    1536kB time=00:00:02.37 bitrate=5293.3kbits/s speed=0.928x    frame=   92 fps= 30 q=3.9 size=    2048kB time=00:00:02.97 bitrate=5633.8kbits/s speed=0.964x    frame=  107 fps= 30 q=3.1 size=    2304kB time=00:00:03.47 bitrate=5432.6kbits/s speed=0.967x    frame=  124 fps= 30 q=11.7 size=    2816kB time=00:00:04.04 bitrate=5697.4kbits/s speed=0.98x    frame=  140 fps= 30 q=3.9 size=    3072kB time=00:00:04.57 bitrate=5505.0kbits/s speed=0.98x    frame=  158 fps= 30 q=24.8 size=    3328kB time=00:00:05.17 bitrate=5271.0kbits/s speed=0.993x    frame=  173 fps= 30 q=10.0 size=    3840kB time=00:00:05.66 bitrate=5549.4kbits/s speed=0.992x    frame=  190 fps= 31 q=4.5 size=    4096kB time=00:00:06.24 bitrate=5374.5kbits/s speed=   1x    frame=  204 fps= 30 q=3.9 size=    4352kB time=00:00:06.71 bitrate=5310.5kbits/s speed=0.999x    frame=  219 fps= 30 q=7.7 size=    4864kB time=00:00:07.20 bitrate=5526.6kbits/s speed=0.997x    frame=  237 fps= 31 q=4.9 size=    5120kB time=00:00:07.81 bitrate=5370.0kbits/s speed=1.01x    frame=  253 fps= 31 q=2.8 size=    5376kB time=00:00:08.33 bitrate=5284.8kbits/s speed=1.01x    frame=  269 fps= 31 q=8.8 size=    5888kB time=00:00:08.88 bitrate=5430.8kbits/s speed=1.01x    frame=  284 fps= 31 q=5.9 size=    6144kB time=00:00:09.37 bitrate=5367.0kbits/s speed=1.01x    frame=  299 fps= 30 q=4.3 size=    6656kB time=00:00:09.87 bitrate=5522.0kbits/s speed=   1x    frame=  312 fps= 30 q=4.0 size=    6912kB time=00:00:10.31 bitrate=5487.6kbits/s speed=0.994x    frame=  329 fps= 30 q=9.6 size=    7168kB time=00:00:10.86 bitrate=5403.6kbits/s speed=0.996x    frame=  344 fps= 30 q=6.8 size=    7680kB time=00:00:11.36 bitrate=5535.0kbits/s speed=0.994x    frame=  359 fps= 30 q=5.7 size=    7936kB time=00:00:11.86 bitrate=5478.5kbits/s speed=0.99x    frame=  374 fps= 30 q=24.8 size=    8192kB time=00:00:12.38 bitrate=5419.9kbits/s speed=0.989x    frame=  390 fps= 30 q=8.7 size=    8704kB time=00:00:12.90 bitrate=5525.5kbits/s speed=0.989x    frame=  405 fps= 30 q=6.9 size=    8960kB time=00:00:13.40 bitrate=5477.3kbits/s speed=0.989x    frame=  420 fps= 30 q=5.6 size=    9216kB time=00:00:13.90 bitrate=5431.5kbits/s speed=0.987x    frame=  435 fps= 30 q=8.2 size=    9728kB time=00:00:14.40 bitrate=5534.1kbits/s speed=0.986x    frame=  449 fps= 30 q=10.1 size=    9984kB time=00:00:14.86 bitrate=5501.5kbits/s speed=0.983x    frame=  463 fps= 30 q=9.4 size=   10240kB time=00:00:15.33 bitrate=5470.6kbits/s speed=0.981x    frame=  477 fps= 30 q=7.5 size=   10496kB time=00:00:15.80 bitrate=5440.6kbits/s speed=0.979x    frame=  492 fps= 30 q=6.4 size=   10752kB time=00:00:16.30 bitrate=5403.6kbits/s speed=0.979x    frame=  506 fps= 30 q=24.8 size=   11264kB time=00:00:16.77 bitrate=5502.2kbits/s speed=0.978x    frame=  522 fps= 30 q=10.4 size=   11520kB time=00:00:17.30 bitrate=5455.0kbits/s speed=0.979x    frame=  537 fps= 30 q=9.3 size=   11776kB time=00:00:17.81 bitrate=5414.9kbits/s speed=0.98x    frame=  554 fps= 30 q=24.8 size=   12288kB time=00:00:18.36 bitrate=5480.8kbits/s speed=0.982x    frame=  570 fps= 30 q=11.8 size=   12544kB time=00:00:18.91 bitrate=5433.4kbits/s speed=0.983x    frame=  586 fps= 30 q=7.2 size=   13056kB time=00:00:19.43 bitrate=5503.2kbits/s speed=0.985x    frame=  603 fps= 30 q=12.0 size=   13312kB time=00:00:20.00 bitrate=5449.9kbits/s speed=0.987x    frame=  618 fps= 30 q=10.9 size=   13824kB time=00:00:20.50 bitrate=5522.6kbits/s speed=0.985x    frame=  631 fps= 30 q=10.3 size=   14080kB time=00:00:20.95 bitrate=5505.6kbits/s speed=0.983x    frame=  645 fps= 30 q=8.7 size=   14336kB time=00:00:21.40 bitrate=5487.9kbits/s speed=0.981x    frame=  658 fps= 29 q=7.3 size=   14592kB time=00:00:21.83 bitrate=5473.7kbits/s speed=0.978x    frame=  672 fps= 29 q=6.7 size=   14848kB time=00:00:22.30 bitrate=5452.4kbits/s speed=0.977x    frame=  687 fps= 29 q=11.8 size=   15360kB time=00:00:22.80 bitrate=5517.6kbits/s speed=0.976x    frame=  701 fps= 29 q=13.5 size=   15616kB time=00:00:23.27 bitrate=5496.3kbits/s speed=0.975x    frame=  717 fps= 29 q=8.6 size=   15872kB time=00:00:23.80 bitrate=5463.2kbits/s speed=0.976x    frame=  732 fps= 29 q=6.3 size=   16128kB time=00:00:24.30 bitrate=5437.1kbits/s speed=0.976x    frame=  748 fps= 29 q=18.5 size=   16640kB time=00:00:24.84 bitrate=5487.2kbits/s speed=0.977x    frame=  762 fps= 29 q=9.6 size=   16896kB time=00:00:25.31 bitrate=5468.1kbits/s speed=0.976x    frame=  778 fps= 29 q=6.1 size=   17152kB time=00:00:25.83 bitrate=5438.7kbits/s speed=0.976x    frame=  791 fps= 29 q=7.3 size=   17408kB time=00:00:26.27 bitrate=5426.6kbits/s speed=0.974x    frame=  804 fps= 29 q=6.0 size=   17664kB time=00:00:26.70 bitrate=5419.6kbits/s speed=0.971x    frame=  818 fps= 29 q=24.8 size=   18176kB time=00:00:27.16 bitrate=5480.8kbits/s speed=0.969x    frame=  832 fps= 29 q=18.7 size=   18432kB time=00:00:27.63 bitrate=5463.4kbits/s speed=0.969x    frame=  847 fps= 29 q=8.6 size=   18688kB time=00:00:28.13 bitrate=5441.6kbits/s speed=0.968x    frame=  862 fps= 29 q=8.4 size=   19200kB time=00:00:28.63 bitrate=5493.1kbits/s speed=0.968x    frame=  878 fps= 29 q=24.8 size=   19456kB time=00:00:29.17 bitrate=5462.3kbits/s speed=0.97x    frame=  895 fps= 29 q=9.6 size=   19968kB time=00:00:29.73 bitrate=5501.5kbits/s speed=0.971x    frame=  913 fps= 29 q=6.3 size=   20224kB time=00:00:30.33 bitrate=5461.8kbits/s speed=0.975x    frame=  931 fps= 29 q=9.6 size=   20736kB time=00:00:30.93 bitrate=5491.5kbits/s speed=0.978x    frame=  947 fps= 29 q=6.5 size=   20992kB time=00:00:31.47 bitrate=5463.1kbits/s speed=0.979x    frame=  964 fps= 30 q=17.9 size=   21504kB time=00:00:32.03 bitrate=5499.3kbits/s speed=0.981x    frame=  979 fps= 30 q=9.8 size=   21760kB time=00:00:32.54 bitrate=5476.7kbits/s speed=0.982x    frame=  994 fps= 30 q=7.9 size=   22016kB time=00:00:33.04 bitrate=5457.9kbits/s speed=0.982x    frame= 1009 fps= 30 q=6.3 size=   22272kB time=00:00:33.54 bitrate=5439.6kbits/s speed=0.982x    frame= 1025 fps= 30 q=12.4 size=   22784kB time=00:00:34.06 bitrate=5478.9kbits/s speed=0.983x    frame= 1040 fps= 30 q=9.2 size=   23040kB time=00:00:34.56 bitrate=5460.3kbits/s speed=0.983x    frame= 1053 fps= 30 q=7.2 size=   23296kB time=00:00:35.00 bitrate=5452.0kbits/s speed=0.981x    frame= 1067 fps= 29 q=6.8 size=   23552kB time=00:00:35.47 bitrate=5438.8kbits/s speed=0.98x    frame= 1084 fps= 30 q=18.0 size=   24064kB time=00:00:36.04 bitrate=5468.5kbits/s speed=0.982x    frame= 1100 fps= 30 q=7.6 size=   24320kB time=00:00:36.57 bitrate=5447.7kbits/s speed=0.982x    frame= 1115 fps= 30 q=7.7 size=   24832kB time=00:00:37.06 bitrate=5487.9kbits/s speed=0.982x    frame= 1131 fps= 30 q=11.0 size=   25088kB time=00:00:37.61 bitrate=5463.6kbits/s speed=0.983x    frame= 1146 fps= 30 q=10.2 size=   25344kB time=00:00:38.11 bitrate=5447.5kbits/s speed=0.983x    frame= 1164 fps= 30 q=6.2 size=   25856kB time=00:00:38.71 bitrate=5471.3kbits/s speed=0.985x    frame= 1178 fps= 30 q=24.8 size=   26112kB time=00:00:39.18 bitrate=5459.1kbits/s speed=0.984x    frame= 1194 fps= 30 q=10.6 size=   26624kB time=00:00:39.70 bitrate=5493.0kbits/s speed=0.984x    frame= 1209 fps= 30 q=8.1 size=   26880kB time=00:00:40.20 bitrate=5477.3kbits/s speed=0.984x    frame= 1224 fps= 30 q=7.1 size=   27136kB time=00:00:40.70 bitrate=5461.9kbits/s speed=0.984x    frame= 1240 fps= 30 q=18.7 size=   27648kB time=00:00:41.24 bitrate=5491.1kbits/s speed=0.984x    frame= 1254 fps= 30 q=10.5 size=   27904kB time=00:00:41.71 bitrate=5479.5kbits/s speed=0.983x    frame= 1269 fps= 30 q=7.6 size=   28160kB time=00:00:42.21 bitrate=5464.7kbits/s speed=0.983x    frame= 1283 fps= 30 q=6.3 size=   28416kB time=00:00:42.68 bitrate=5453.6kbits/s speed=0.982x    frame= 1300 fps= 30 q=16.4 size=   28928kB time=00:00:43.23 bitrate=5481.4kbits/s speed=0.984x    frame= 1315 fps= 30 q=9.4 size=   29184kB time=00:00:43.73 bitrate=5466.7kbits/s speed=0.983x    frame= 1334 fps= 30 q=24.8 size=   29696kB time=00:00:44.38 bitrate=5481.3kbits/s speed=0.986x    frame= 1352 fps= 30 q=9.5 size=   29952kB time=00:00:44.98 bitrate=5454.7kbits/s speed=0.988x    frame= 1369 fps= 30 q=5.4 size=   30464kB time=00:00:45.53 bitrate=5480.8kbits/s speed=0.989x    frame= 1386 fps= 30 q=9.7 size=   30720kB time=00:00:46.10 bitrate=5458.2kbits/s speed=0.99x    frame= 1403 fps= 30 q=6.6 size=   31232kB time=00:00:46.68 bitrate=5480.9kbits/s speed=0.991x    frame= 1417 fps= 30 q=5.0 size=   31488kB time=00:00:47.15 bitrate=5470.7kbits/s speed=0.99x    frame= 1432 fps= 30 q=15.5 size=   31744kB time=00:00:47.64 bitrate=5457.7kbits/s speed=0.989x    frame= 1447 fps= 30 q=8.1 size=   32256kB time=00:00:48.14 bitrate=5488.6kbits/s speed=0.989x    frame= 1463 fps= 30 q=6.5 size=   32512kB time=00:00:48.66 bitrate=5472.7kbits/s speed=0.989x    frame= 1479 fps= 30 q=8.4 size=   33024kB time=00:00:49.21 bitrate=5497.0kbits/s speed=0.99x    frame= 1495 fps= 30 q=7.5 size=   33280kB time=00:00:49.73 bitrate=5481.4kbits/s speed=0.99x    frame= 1511 fps= 30 q=4.6 size=   33536kB time=00:00:50.26 bitrate=5465.4kbits/s speed=0.991x    frame= 1527 fps= 30 q=8.3 size=   34048kB time=00:00:50.80 bitrate=5489.7kbits/s speed=0.991x    frame= 1544 fps= 30 q=6.5 size=   34304kB time=00:00:51.38 bitrate=5469.1kbits/s speed=0.992x    frame= 1560 fps= 30 q=4.0 size=   34560kB time=00:00:51.90 bitrate=5454.5kbits/s speed=0.993x    frame= 1576 fps= 30 q=13.4 size=   35072kB time=00:00:52.43 bitrate=5479.5kbits/s speed=0.993x    frame= 1592 fps= 30 q=5.3 size=   35328kB time=00:00:52.97 bitrate=5462.9kbits/s speed=0.994x    frame= 1607 fps= 30 q=4.5 size=   35584kB time=00:00:53.47 bitrate=5451.5kbits/s speed=0.994x    frame= 1623 fps= 30 q=6.5 size=   36096kB time=00:00:54.00 bitrate=5475.9kbits/s speed=0.994x    frame= 1638 fps= 30 q=5.9 size=   36352kB time=00:00:54.51 bitrate=5462.4kbits/s speed=0.994x    frame= 1653 fps= 30 q=4.2 size=   36608kB time=00:00:55.01 bitrate=5451.2kbits/s speed=0.994x    frame= 1671 fps= 30 q=6.3 size=   37120kB time=00:00:55.61 bitrate=5467.7kbits/s speed=0.995x    frame= 1690 fps= 30 q=3.9 size=   37632kB time=00:00:56.24 bitrate=5481.4kbits/s speed=0.997x    frame= 1706 fps= 30 q=24.8 size=   37888kB time=00:00:56.76 bitrate=5467.6kbits/s speed=0.997x    frame= 1722 fps= 30 q=4.9 size=   38144kB time=00:00:57.31 bitrate=5452.1kbits/s speed=0.997x    frame= 1737 fps= 30 q=2.9 size=   38656kB time=00:00:57.80 bitrate=5477.9kbits/s speed=0.997x    frame= 1755 fps= 30 q=5.4 size=   39168kB time=00:00:58.40 bitrate=5493.3kbits/s speed=0.998x    frame= 1769 fps= 30 q=6.8 size=   39424kB time=00:00:58.88 bitrate=5485.1kbits/s speed=0.997x    frame= 1783 fps= 30 q=4.6 size=   39680kB time=00:00:59.35 bitrate=5477.0kbits/s speed=0.997x    frame= 1798 fps= 30 q=3.4 size=   39936kB time=00:00:59.84 bitrate=5466.6kbits/s speed=0.996x    frame= 1813 fps= 30 q=2.0 size=   40192kB time=00:01:00.34 bitrate=5456.4kbits/s speed=0.996x    frame= 1829 fps= 30 q=6.8 size=   40704kB time=00:01:00.86 bitrate=5478.3kbits/s speed=0.996x    frame= 1844 fps= 30 q=3.2 size=   40960kB time=00:01:01.36 bitrate=5467.9kbits/s speed=0.996x    frame= 1861 fps= 30 q=2.5 size=   41216kB time=00:01:01.93 bitrate=5451.4kbits/s speed=0.997x    frame= 1878 fps= 30 q=3.6 size=   41728kB time=00:01:02.51 bitrate=5468.4kbits/s speed=0.998x    frame= 1893 fps= 30 q=3.5 size=   41984kB time=00:01:03.00 bitrate=5458.6kbits/s speed=0.998x    frame= 1909 fps= 30 q=2.0 size=   42496kB time=00:01:03.53 bitrate=5479.4kbits/s speed=0.998x    frame= 1926 fps= 30 q=3.0 size=   42752kB time=00:01:04.10 bitrate=5463.3kbits/s speed=0.998x    frame= 1943 fps= 30 q=2.8 size=   43264kB time=00:01:04.67 bitrate=5479.6kbits/s speed=0.999x    frame= 1961 fps= 30 q=5.7 size=   43264kB time=00:01:05.26 bitrate=5430.3kbits/s speed=   1x    frame= 1968 fps= 30 q=2.5 Lsize=   43852kB time=00:01:05.53 bitrate=5481.8kbits/s speed=   1x    
video:40040kB audio:381kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.490173%
